DB_HOST="localhost"
DB_USERNAME="postgres"
DB_PASSWORD="1234"
DB_NAME="basic_trade"
DB_PORT="5432"

BCRYPT_SALT=12

CLOUDINARY_CLOUD_NAME="dsgmouejx"
CLOUDINARY_API_KEY="187571621693177"
CLOUDINARY_API_SECRET="wtlKdjW2Zpl6L9H0sWISyxtC9u4"
CLOUDINARY_UPLOAD_FOLDER="basic-api"

# DB_HOST="localhost"
# DB_USERNAME="postgres"
# DB_PASSWORD="P4ssW0rd"
# DB_NAME="postgres"
# DB_PORT="5434"

# HOST="127.0.0.1"
# DB_USER="root"
# DB_PASSWORD="root"
# DB_NAME="go_jwt"
# DB_PORT="3306"